jupyter notebook
python
Anaconda>python 
python first_program.py
jupyter notebook
/Applications/BlueJ.app/Contents/JDK/Home/bin/java ; exit;
/Applications/BlueJ.app/Contents/JDK/Home/bin/java ; exit;
/Applications/BlueJ.app/Contents/JDK/Home/bin/java ; exit;
/Applications/BlueJ.app/Contents/JDK/Home/bin/java ; exit;
cd /Users
ls
cd kstabile
cd karina2
cd /Users
ls
cd kstabile
ls
cd Desktop
ls
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew help
echo $SHELL
brew install zsh
echo /usr/local/bin/zsh | sudo tee -a /etc/shells
chsh -s /usr/local/bin/zsh
chsh -s /usr/local/bin/zsh
